{
  "name": "simple-md-server",
  "version": "1.0.0",
  "description": "一个简单的显示md文件的服务器",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor server.js"
  },
  "author": "kuangcaibao",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "ejs-mate": "^2.3.0",
    "express": "^4.14.0",
    "lodash": "^4.15.0",
    "marked": "^0.3.6"
  }
}
